footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  background-image: url("../imagenes/humo.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer {
  padding: 40px 0;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul li a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

.contenedor {
  display: flex;
  padding: 0;
  margin: 3% 0 2% 0;
  align-items: center;
  background-color: #FFEEDF;
}
.contenedor h2 {
  font-family: "EB Garamond", serif;
  font-weight: 700;
  font-size: 60px;
  margin: 0 0 5px 30%;
}
.contenedor p {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 20px;
  margin: 3%;
}

.imagen {
  width: 50%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-brand:hover {
  color: #FFEEDF !important;
}

.nav-link:hover {
  color: #FFEEDF !important;
}

.container-fluid {
  font-family: "EB Garamond", serif;
}

body {
  background-image: url("../imagenes/humo.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

header {
  display: flex;
  justify-content: space-around;
}

.container .h2 {
  font-family: "EB Garamond", serif;
}

.mapa {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: flex;
  padding: 10px;
  margin: 10%;
  background-color: #FFEEDF;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 100px;
}

.grid-item h2 {
  font-family: "EB Garamond", serif;
  font-weight: 700;
  font-size: 60px;
  margin: auto auto auto 35%;
}

.grid-item p {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 20px;
  margin: 7%;
}

.productos h2 {
  font-family: "EB Garamond", serif;
  font-weight: 700;
  font-size: 60px;
  padding: 5%;
}

.container .row .card-body .card-title {
  font-family: "EB Garamond", serif;
  font-weight: 500;
  font-size: 30px;
}

.container .row .card-body .card-text {
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 20px;
}

.container .row .card-body {
  background-color: #FFEEDF;
}

.card .row {
  background-color: #FFEEDF;
  border: 0;
  padding: 0 0 0 10px;
}

.container .row .card {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.container .row .card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9);
  transform: translateY(-3%);
}

@media (max-width: 700px) {
  .contenedor {
    display: block;
  }
  .contenedor .imagen {
    width: 550px;
    height: 250px;
  }
  .contenedor h2 {
    justify-content: center;
  }
}
@media (max-width: 375px) {
  .contenedor .imagen {
    width: 450px;
    height: 250px;
  }
  .contenedor h2 {
    margin: 40px;
  }
  .contenedor .baner {
    width: 250px;
    height: 250px;
    margin: 0 0 0 10%;
  }
}/*# sourceMappingURL=main.css.map */